{
  "name": "flora-sql-parser",
  "version": "0.7.10",
  "description": "Parse SQL (select) statements into abstract syntax tree (AST) and convert ASTs back to SQL.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/grunt create-parser",
    "test": "./node_modules/.bin/grunt test",
    "lint": "./node_modules/.bin/grunt lint"
  },
  "keywords": [
    "sql",
    "parser",
    "ast"
  ],
  "author": {
    "name": "BörseGo AG",
    "email": "it@boerse-go.de"
  },
  "contributors": [
    {
      "name": "Marco Baumgartl",
      "email": "marco.baumgartl@boerse-go.de"
    },
    {
      "name": "Nico Kaiser",
      "email": "nico.kaiser@boerse-go.de"
    },
    {
      "name": "Mark Plomer",
      "email": "mark.plomer@boerse-go.de"
    }
  ],
  "files": [
    "index.js",
    "lib/",
    "build/pegjs-parser.js",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": "godmodelabs/flora-sql-parser",
  "homepage": "https://github.com/godmodelabs/flora-sql-parser",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "flora-errors": "^0.8.0",
    "has": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.2.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^20.2.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-istanbul": "^5.0.1",
    "grunt-mocha-test": "^0.13.2",
    "istanbul": "^0.4.2",
    "load-grunt-tasks": "^4.0.0",
    "mocha": "^5.2.0",
    "mocha-bamboo-reporter": "^1.1.1",
    "pegjs": "^0.10.0"
  }
}
