{
  "name": "flora-sql-parser",
  "version": "0.1.0",
  "description": "Parse SQL (select) statements into abstract syntax tree (AST) and convert ASTs back to SQL.",
  "main": "index.js",
  "scripts": {
    "install": "./node_modules/.bin/pegjs parser/sql.pegjs pegjs-parser.js",
    "test": "./node_modules/.bin/grunt test"
  },
  "keywords": [
    "sql",
    "parser",
    "ast"
  ],
  "author": {
    "name": "BörseGo AG",
    "email": "it@boerse-go.de"
  },
  "contributors": [
    {
      "name": "Marco Baumgartl",
      "email": "marco.baumgartl@boerse-go.de"
    },
    {
      "name": "Nico Kaiser",
      "email": "nico.kaiser@boerse-go.de"
    },
    {
      "name": "Mark Plomer",
      "email": "mark.plomer@boerse-go.de"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/godmodelabs/flora-sql-parser.git"
  },
  "homepage": "https://github.com/godmodelabs/flora-sql-parser",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "pegjs": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-eslint": "^15.0.0",
    "grunt-exec": "^0.4.6",
    "grunt-mocha-test": "^0.12.7",
    "grunt-newer-explicit": "^0.9.4",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.2.5",
    "mocha-bamboo-reporter": "^1.1.0"
  }
}
